<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50%;
            width: 50%;
            align-items: center;
           margin:0 auto ; 
        }
        .img{
            height: 20%;
            width: 70%;
            align-items: center;
            margin: 0 auto;
            border-radius: 20%;
        }
        .para{
            text-align: center;
            border: 4px solid rgb(255, 32, 32);
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 60%;
            color: rgb(243, 112, 112);
        }
        .dil{
            height: 25px;
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
    <p  class="para">Obviously you are the one "my love"<span><img class="dil" src="heart.png" alt=""></span></p>
    <div class="img"><img src="Snapchat-131719566~2.jpg" alt=""></div>
</div>
</body>
</html>