<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .body {
            background-color: rgb(185, 153, 111);
            margin: 0;
            padding: 0;
        }

        .envelope {
            width: 300px;
            height: 150px;
            background-color: rgb(228, 161, 184);
            position: relative;
            margin: 10% auto;

        }
        .smilee{
            height: 250px;
            width: 250px;
            position: relative;
            align-items: center;
            margin-bottom: 100px auto;
            margin-left: 40%;
            border-radius: 50%;
        }
        .top,
        .bottom {
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            width: 0;
            height: 0;
            position: relative;

        }

        .top {
            border-top: 100px solid rgb(207, 70, 116);
            top: -0px;
            transform-origin: top;
            transform: rotateX(0deg);
            z-index: 7;
            transition: all .8s ease;
        }

        .bottom {
            border-bottom: 80px solid pink;
            top: -30px;
            z-index: 3;
        }

        .left,
        .right {
            width: 0;
            height: 0;
            border-top: 70px solid transparent;
            border-bottom: 80px solid transparent;
            top: 0;
            z-index: 4;
        }

        .left {
            border-left: 150px solid palevioletred;
            position: absolute;
            left: 0;
        }

        .right {
            border-right: 150px solid palevioletred;
            position: absolute;
            right: 0;
        }

        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 1s ease;
            z-index: 2;
            transition-delay: 0.4s;
            top: 30%;
        }

        .paper {
            width: 90%;
            height: 95%;
            background: rgb(240, 141, 157);
            margin: 5px auto 0;
            box-shadow: 0px 0px 2px 0px #909090;
            transition: all 0.5s ease;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            padding: 5px;
            box-sizing: border-box;
            align-items: center;
            top: -30%;
            font-size: 20px;
            color: white;
        }
        
        .envelope.fold .back {
            z-index: 6;
            transition-delay: .6s;
            top: 0;
        }

        .envelope.fold .top {
            transition-delay: .3s;
            transform: rotateX(180deg);
            z-index: 6;
        }

        .paper .line {
            height: 15px;
            /* background: #999; */
            width: 10%;
            margin: 5px 0;
            color: purple;
            font-weight: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paper .line.one {
            width: 80%;
        }

        .paper .line.two {
            width: 60%;
        }

        .paper .line.three {
            width: 60%;
            text-align: center;
        }
        .heart {
            height: 27px;
            width: 28px;
        }
        

    </style>
</head>

<body>
    <img src="smile.png" class="smilee" alt="">
    <div class="envelope" onclick="play" id="envelope">
        <div class="top"></div>
        <div class="left"></div>
        <div class="back" id="fold">
            <div class="paper">
                <span class="line one">Happy</span>
                <span class="line two">Valentine Day</span>
                <span class="line three">My Love Hablu</span>
                <span class="line three"><img src="heart.png" class="heart"></span>
                <span class="line three">will you be  <a href="img.html">mine</a></span>
            </div>
        </div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
    <script>
        document.querySelector(".envelope").addEventListener("click", function (play) {
            this.classList.toggle("fold");
        });

        setTimeout(function () {
            document.querySelector(".envelope").classList.add("fold");
        }, 2000);</script>
</body>

</html>